<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDetails">

        <com.iotta.mydays.viewpresenter.view.CalendarSeekBar xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
            android:id="@+id/daysSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            swagpoints:arcColor="@color/seekbar_arc"
            swagpoints:arcWidth="8dp"
            swagpoints:indicatorIcon="@drawable/indicator"
            swagpoints:max="31"
            swagpoints:min="1"
            swagpoints:progressColor="@color/seekbar_progress"
            swagpoints:progressWidth="12dp"
            swagpoints:step="1" />

        <FrameLayout
            android:id="@+id/dateLayout"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:addStatesFromChildren="true"
            android:background="@drawable/btn_center"
            android:clickable="true">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white" />
        </FrameLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        android:textColor="@color/white" />

</RelativeLayout>
